Repository: pinterest/snappass
Catalog: snappass/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, nl, pl

source: en
de: de
es: es
fr: fr
nl: nl
pl: pl

source: Snappass - Share Secrets
de: Snappass - Passwörter teilen
es: Snappass - Compartir secretos
fr: Snappass - Partagez vos secrets !
nl: Snappass - Deel Wachtwoorden
pl: Snappass - Udostępniaj Sekrety

source: Skip to main content
de: Zum Hauptinhalt springen
es: Saltar al contenido principal
fr: Passer au contenu principal
nl: Ga naar de hoofdinhoud

source: Main Navigation
de: Hauptnavigation
es: Navegación principal
fr: Navigation principale
nl: Hoofdnavigatie

source: SnapPass - Share Secret
de: SnapPass - Passwort teilen
es: SnapPass - Compartir secreto
fr: SnapPass - Partager un secret
nl: SnapPass - Geheim delen

source: Share Secret Link
de: Geheimen Link teilen
es: Compartir enlace secreto
fr: Lien de partage du secret
nl: Deel wachtwoord link
pl: Udostępnij link do Sekretu

source: The secret has been temporarily saved. Send the following URL to your intended recipient.
de: Das Passwort wurde vorübergehend gespeichert. Senden Sie die folgende URL an Ihren gewünschten Empfänger.
es: El secreto se ha guardado temporalmente. Envíe la siguiente URL a sudestinatario previsto.
fr: Le secret est sauvegardé temporairement. Envoyez l'URL ci-dessous à votre destinataire.
nl: Het wachtwoord is tijdelijk opgeslagen. Deel de volgende URL aan de bedoelde ontvanger.
pl: Sekret został tymczasowo zapisany. Wyślij poniższy adres URL do zamierzonego odbiorcy.

source: Copy to clipboard
de: In Zwischenablage kopieren
es: Copiar en el portapapeles
fr: Copier dans le presse-papier
nl: Kopieer naar het klembord
pl: Kopiuj do schowka

source: Secret Not Found
de: Passwort nicht gefunden
es: Secreto no encontrado
fr: Secret introuvable
nl: Wachtwoord niet gevonden

source: The secret you are looking for has either expired, has already been viewed, or never existed.
de: Das gesuchte Passwort ist entweder abgelaufen, wurde bereits aufgerufen oder hat nie existiert.
es: El secreto que busca ha caducado, ya ha sido visto o nunca existió.
fr: Le secret que vous recherchez a expiré, a déjà été consulté ou n'a jamais existé.
nl: Het geheim dat u zoekt is verlopen, is al bekeken of heeft nooit bestaan.

source: Return to SnapPass home
de: Zurück zur SnapPass-Startseite
es: Volver al inicio de SnapPass
fr: Retour à l'accueil de SnapPass
nl: Terug naar de startpagina van SnapPass

source: Secret
de: Passwort
es: Secreto
nl: Wachtwoord
pl: Sekret

source: Save the following secret to a secure location.
de: Speichern Sie das folgende Passwort an einem sicheren Ort.
es: Guarda el siguiente secreto en un lugar seguro.
fr: Sauvegardez le secret suivant dans un lieu sécurisé.
nl: Bewaar het wachtwoord op een veilige plek.
pl: Zapisz poniższy sekret w bezpiecznym miejscu.

source: SnapPass requires a secure context (HTTPS) to decrypt secrets.
de: SnapPass benötigt eine sichere Verbindung (HTTPS), um Passwörter zu entschlüsseln.
es: SnapPass requiere un contexto seguro (HTTPS) para descifrar secretos.
fr: SnapPass nécessite un contexte sécurisé (HTTPS) pour déchiffrer les secrets.
nl: SnapPass vereist een veilige verbinding (HTTPS) om geheimen te ontsleutelen.

source: Missing encryption key in URL fragment. Cannot decrypt secret.
de: Fehlender Schlüssel in der URL. Das Passwort kann nicht entschlüsselt werden.
es: Falta la clave de cifrado en la URL. No se puede descifrar el secreto.
fr: Clé de chiffrement manquante dans l'URL. Impossible de déchiffrer le secret.
nl: Ontbrekende encryptiesleutel in de URL. Kan het geheim niet ontsleutelen.

source: Failed to decrypt the secret. The link may be broken or the key is invalid.
de: Fehler beim Entschlüsseln. Der Link ist möglicherweise ungültig oder der Schlüssel ist falsch.
es: No se pudo descifrar el secreto. El enlace puede estar roto o la clave no es válida.
fr: Échec du déchiffrement du secret. Le lien est peut-être rompu ou la clé n'est pas valide.
nl: Kan het geheim niet ontsleutelen. De link is mogelijk ongeldig of de sleutel is onjuist.

source: Decrypted Secret
de: Entschlüsseltes Passwort
es: Secreto descifrado
fr: Secret déchiffré
nl: Gedecodeerd geheim

source: Copied!
de: Kopiert!
es: ¡Copiado!
fr: Copié !
nl: Gekopieerd!

source: Failed to copy to clipboard.
de: Kopieren in die Zwischenablage fehlgeschlagen.
es: Error al copiar al portapapeles.
fr: Échec de la copie dans le presse-papier.
nl: Kopiëren naar klembord mislukt.

source: Copy
de: Kopieren
es: Copiar
fr: Copier
nl: Kopiëren

source: Decrypting secret...
de: Entschlüssele Passwort...
es: Descifrando secreto...
fr: Déchiffrement du secret...
nl: Geheim ontsleutelen...

source: The secret has now been permanently deleted from the system, and the URL will no longer work. Refresh this page to verify.
de: Das Passwort wurde nun endgültig aus dem System gelöscht, und die URL funktioniert nicht mehr. Aktualisieren Sie diese Seite, um dies zu überprüfen.
es: El secreto ahora se ha eliminado permanentemente del sistema, y la URL Ya no funcionará. Actualiza esta página para verificarlo.
fr: Le secret a été définitivement supprimé du système, cette URL ne fonctionne plus. Actualisez la page pour vérifier.
nl: Het wachtwoord is permanent verwijderd van het systeem, de URL werkt niet meer. Herlaad deze pagina ter verificatie
pl: Sekret został trwale usunięty z systemu a ten adres URL nie będzie już działać. Odśwież stronę, aby to potwierdzić.

source: You can only reveal the secret once! After that, it is permanently deleted.
de: Sie können das Passwort nur einmal abrufen! Danach wird es endgültig gelöscht.
es: ¡Solo puedes revelar el secreto una vez! Después de eso, se elimina permanentemente.
fr: Vous ne pouvez révéler le secret qu'une seule fois ! Après quoi, il sera définitivement supprimé.
nl: Het wachtwoord wordt slechts eenmaal getoond! Daarna wordt het permanent verwijderd.

source: Reveal secret
de: Passwort anzeigen
es: Revelar secreto
fr: Révéler le secret
nl: Onthul wachtwoord
pl: Ujawnij Sekret

source: Set Secret
de: Geheimes Passwort festlegen
es: Establecer secreto
fr: Définir le secret
nl: Stel wachtwoord in
pl: Ustaw Sekret

source: SnapPass allows you to share secrets in a secure, ephemeral way. Input a single or multi-line secret, its expiration time, and click Generate URL. Share the one-time use URL with your intended recipient.
de: SnapPass ermöglicht es Ihnen, Passwörter auf sichere, kurzlebige Weise zu teilen. Geben Sie ein ein- oder mehrzeiliges Passwort ein, legen Sie die Ablaufzeit fest und klicken Sie auf 'URL generieren'. Teilen Sie die URL für den einmaligen Gebrauch mit dem beabsichtigten Empfänger.
es: SnapPass te permite compartir secretos de forma segura y efímera. Introduzca un secreto de una o varias líneas, su tiempo de caducidad y haga clic en Generar URL.Comparta la URL de un solo uso con el destinatario previsto"
fr: SnapPass vous permet de partager des secrets de manière éphémère et sécurisée. Renseignez une ou plusieurs lignes, définissez la durée d'expiration et cliquez sur le bouton pour générer l'URL, puis partagez le secret avec votre destinataire.
nl: We stellen je in staat om wachtwoorden op een veilige, tijdelijke manier te delen. Voer een enkel- of meerregelig wachtwoord in, stel de vervaltijd in, en klik op 'URL genereren'. Deel de eenmalig te gebruiken URL met de beoogde ontvanger.
pl: SnapPass pozwala na udostępnianie sekretów w sposób bezpieczny i tymczasowy. Wprowadź pojedynczy lub wieloliniowy sekret, określ czas wygaśnięcia i kliknij Generuj URL. Udostępnij jednorazowy adres URL zamierzonemu odbiorcy.

source: Secret Data
de: Geheime Daten
es: Datos secretos
fr: Données secrètes
nl: Geheime gegevens

source: Enter your secret here...
de: Geben Sie hier Ihr Passwort ein...
es: Ingrese su secreto aquí...
fr: Entrez votre secret ici...
nl: Voer hier uw geheim in...

source: Expiration Time
de: Ablaufzeit
es: Tiempo de expiración
fr: Délai d'expiration
nl: Verlooptijd

source: Two Weeks
de: Zwei Wochen
es: Dos semanas
fr: Deux semaines
nl: Twee weken
pl: Dwa tygodnie

source: Week
de: Eine Woche
es: Semana
fr: Une semaine
pl: Tydzień

source: Day
de: Ein Tag
es: Día
fr: Un jour
nl: Dag
pl: Dzień

source: Hour
de: Eine Stunde
es: Hora
fr: Une heure
nl: Uur
pl: Godzina

source: Generate URL
de: URL generieren
es: Generar URL
fr: Générer l'URL
nl: URL genereren
pl: Generuj URL

source: Generating...
de: Generiere...
es: Generando...
fr: Génération en cours...
nl: Genereren...

source: SnapPass requires a secure context (HTTPS) to generate encryption keys securely.
de: SnapPass benötigt eine sichere Verbindung (HTTPS), um Schlüssel sicher zu generieren.
es: SnapPass requiere un contexto seguro (HTTPS) para generar claves de cifrado de forma segura.
fr: SnapPass nécessite un contexte sécurisé (HTTPS) pour générer des clés de chiffrement en toute sécurité.
nl: SnapPass vereist een veilige verbinding (HTTPS) om encryptiesleutels veilig te genereren.

source: An error occurred while encrypting or saving the secret.
de: Beim Verschlüsseln oder Speichern des Passworts ist ein Fehler aufgetreten.
es: Se produjo un error al cifrar o guardar el secreto.
fr: Une erreur s'est produite lors du chiffrement ou de la sauvegarde du secret.
nl: Er is een fout opgetreden bij het versleutelen of opslaan van het geheim.

source: The secret has been encrypted and temporarily saved. Send the following URL to your intended recipient.
de: Das Passwort wurde verschlüsselt und vorübergehend gespeichert. Senden Sie die folgende URL an Ihren gewünschten Empfänger.
es: El secreto ha sido cifrado y guardado temporalmente. Envíe la siguiente URL a su destinatario.
fr: Le secret a été chiffré et enregistré temporairement. Envoyez l'URL suivante à votre destinataire.
nl: Het geheim is versleuteld en tijdelijk opgeslagen. Stuur de volgende URL naar uw beoogde ontvanger.

source: The secret is too long. The maximum allowed size is 256kb.
de: Das Geheimnis ist zu lang. Die maximal erlaubte Größe ist 256kb.
es: El secreto es demasiado largo. El tamaño máximo permitido es 256kb.
fr: Le secret est trop long. La taille maximale autorisée est de 256kb.
nl: Het geheim is te lang. De maximaal toegestane grootte is 256kb.

source: Share Secret
pl: Udostępnij Sekret

source: Secret not found
pl: Sekret nie został znaleziony

source: The requested URL was not found on the server. This could be because this URL never contained a secret, or because it expired or was revealed earlier.
pl: Żądany adres URL nie został znaleziony na serwerze. Może to wynikać z faktu, że adres ten nigdy nie zawierał sekretu, lub sekret wygasł albo został wcześniej ujawniony już wcześniej.

source: If this URL was sent to you by someone, make sure to check your spelling or ask the person who sent it to you to send a new secret.
pl: Jeśli ten adres URL został do Ciebie przez kogoś przesłany, upewnij się, że został poprawnie wprowadzony lub poproś nadawcę o przesłanie nowego sekretu.

source: You can only reveal the secret once!
pl: Sekret można ujawnić tylko raz!
